*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: Roboto, sans-serif
  color: $color-black

.container
  margin: 0 auto
  position: relative
  width: 1140px

.short-line
  margin: 20px auto 17px auto
  width: 148px
  height: 1px
  background: $color-orange

.map
  iframe
    width: 110%
    height: 500px
    border: none

.go-top-button
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  width: 40px
  height: 40px
  transition: all 0.2s
  &:hover
    width: 50px
    height: 50px
    transform: translate(5px, 5px)


