@media (max-width: 1200px)
  .container
    width: 960px

  .promo
    &_header
      .menu_item
        a
          font-size: 12px
      &_phone
        a
          font-size: 14px
    &_title
      font-size: 60px
    &_features
      &_item
        width: 220px

  .advantages
    &_item
      width: 450px

  .work
    &_item
      width: 300px


  .price
    &_item
      width: 220px

@media (max-width: 991px)
  .container
    width: 720px

  .promo
    &_header

      &_phone, &_btn
        display: none
    &_description
      font-size: 24px
    &_title
      margin-top: 10px
      font-size: 48px
    &_subtitle
      font-size: 32px
    &_features
      display: none
    .request_calc
      margin-top: 0

  .advantages
    &_item
      width: 350px

  .work
    &_item
      width: 220px

  .price
    padding-bottom: 0
    &_wrapper
      justify-content: center
    &_item
      margin: 0 20px 40px 20px
      width: 265px


@media (max-width: 767px)
  .container
    width: 540px

  .advantages
    &_item
      width: 100%

  .work
    &_wrapper
      flex-wrap: wrap
      margin-top: 0
    &_item
      width: 100%
      .image-container
        margin: 40px auto 0 auto
      &_text
        margin-top: 10px

  .price
    &_wrapper
      flex-direction: column
      align-items: center



@media (max-width: 575px)
  .container
    width: 100%
    padding: 20px

  .promo
    padding: 0 0 30px 0
    &_header
      &_menu
        display: none
    &_description
      display: none
    &_title
      margin-top: 60px
      font-size: 30px
      line-height: 36px
    &_subtitle
      margin-top: 40px
      font-size: 18px
      line-height: 24px

  .advantages
    padding: 10px 0
    &_title
      font-size: 20px

      line-height: 24px

  .work
    padding: 10px 0
    &_title
      font-size: 20px
      line-height: 24px
    &_subtitle
      font-size: 16px

  .agent
    &_text
      font-size: 16px
      line-height: 20px

  .price
    padding: 20px 0 0 0
    &_title
      font-size: 22px
      line-height: 28px
    &_subtitle
      font-size: 16px
      line-height: 20px
    &_item
      margin: 0 0 40px 0
      &:last-child
        margin-bottom: 0
