@mixin button
  border: none
  background: $color-orange
  color: #ffffff
  font-size: 12px
  font-weight: 500
  text-transform: uppercase
  outline: none
  &:hover
    background: $color-orange-dark

@mixin input
  margin: 0 5px
  width: 267px
  height: 46px
  padding: 0 28px
  border: 1px solid rgba(0, 0, 0, 0.21)
  border-radius: 23px
  font-size: 12px
  outline: none
  &:first-child
    margin-left: 0
  &:nth-child(3)
    margin-right: 0