.advantages
  padding: 60px 0 20px 0
  background: #f3f3f3
  &_title
    font-size: 26px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &_wrapper
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-wrap: wrap


  &_item
    margin-bottom: 36px
    display: flex
    width: 540px
    .icon-container
      width: 65px
      height: 65px
      img
        display: block
        margin: 0 auto
        max-width: 100%
        max-height: 100%

    &_text
      margin-left: 10px
      width: 450px
      font-size: 14px
      font-weight: 300
      span
        display: block
        margin-bottom: 10px
        color: $color-orange
        font-size: 16px
        font-weight: 700

