.footer
  padding: 30px 0
  background: #25333c
  &_wrapper
    display: flex
    justify-content: center
    align-items: center
  &_copyright
    font-size: 16px
    font-weight: 500
    color: $color-orange
    text-align: center