.managers
  padding: 58px 0 75px 0
  background: url("../images/managers_bg.jpg") center (center/cover) no-repeat
  text-align: center
  color: #ffffff
  .icon-container
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 102px
    height: 102px
    border: 1px solid #ffffff
    border-radius: 50%
    img
      //Padding - Костыль для непропорциональной иконки
      padding-bottom: 7px
      max-height: 100%
      max-width: 100%

  &_title
    margin-top: 20px
    font-size: 26px
    font-weight: 700
  &_text
    margin-top: 22px
    font-size: 19px
    font-weight: 300
    line-height: 27px