.price
  padding: 55px 0
  text-align: center

  &_title
    font-size: 26px
    font-weight: 700
    text-transform: uppercase

  &_subtitle
    font-size: 21px
    font-weight: 300
    line-height: 24px

  &_wrapper
    margin-top: 32px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &_item
    position: relative
    padding-bottom: 95px
    width: 265px
    min-height: 100%
    border: 1px solid #e9e9e9
    &_header
      margin: 2px auto
      width: calc(100% - 4px)
      height: 61px
      background-color: #25333c
      color: #ffffff
      font-size: 16px
      font-weight: 700
      line-height: 61px
      text-transform: uppercase
    .icon-container
      height: 75px
      display: flex
      justify-content: center
      align-items: center
      img
        max-width: 65px
        max-height: 65px
    &_text
      padding: 0 15px
      font-size: 14px
      font-weight: 300
      line-height: 20px
      span
        display: block
        &:nth-child(1)
          padding-bottom: 7px
          font-size: 14px
          font-weight: 400
          text-transform: uppercase
        &:nth-child(2)
          padding-bottom: 19px
          font-size: 28px
          font-weight: 500
          color: $color-orange

    &_btn
      @include button
      position: absolute
      left: 0
      right: 0
      bottom: 25px
      margin: auto
      width: 160px
      height: 46px
      border-radius: 23px