.promo
  padding: 23px 0 82px 0
  background: url("../images/promo_bg.jpg") center center/cover no-repeat
  color: #ffffff
  text-align: center
  .logo
    display: block
    max-height: 110px
    max-width: 110px
    img
      max-height: 100%
      max-width: 100%

  &_header
    display: flex
    justify-content: space-between
    align-items: center
    &_menu
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      .menu_item
        display: inline-block
        padding: 3px 15px
        border-right: 1px dotted rgba(0, 0, 0, .4)
        &:last-child
          border: none
        a
          color: #fff
          font-size: 15px
          font-weight: 400
          text-decoration: none
          &:hover
            color: $color-orange
            text-decoration: underline

    &_phone
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-end
      span
        font-size: 14px
        font-weight: 300
      a
        margin-top: 5px
        color: inherit
        font-size: 19px
        font-weight: 700
        text-decoration: none
        &:hover
          color: $color-orange
          text-decoration: underline
    &_btn
      @include button
      margin-left: 20px
      width: 160px
      height: 46px
      border-radius: 23px


  &_description
    margin-top: 30px
    font-size: 26px
    font-weight: 300
  &_title
    margin-top: 20px
    font-size: 72px
    font-weight: 700
    color: $color-orange
    text-transform: uppercase
  &_subtitle
    margin-top: 10px
    font-size: 42px
    font-weight: 400
    text-transform: uppercase

  .separator
    display: flex
    justify-content: center
    align-items: center
    margin: 50px auto
    &_dot
      width: 10px
      height: 10px
      border-radius: 50%
      background: #ffffff
    &_line
      margin: 0 10px
      width: 385px
      height: 2px
      border-radius: 1px
      background: #fff

  &_features
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_item
      width: 260px

      .icon-container
        width: 64px
        height: 64px
        margin: 0 auto
        img
          max-width: 100%
          max-height: 100%
      .feature-text
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: 22px

  .request_calc
    @include button
    margin-top: 50px
    width: 230px
    height: 56px
    border-radius: 28px
    font-size: 18px
    font-weight: 500