.questions
  padding: 60px 0 80px 0
  background: url("../images/questions_bg.jpg") center (center/cover) no-repeat
  &_wrapper
    margin: 0 auto
    padding-bottom: 25px
    width: 896px
    background: rgba(255, 255, 255, .7)

  &_header
    padding: 14px 0
    background: #25333c
    color: #ffffff
    text-align: center

  &_title
    font-size: 19px
    font-weight: 700
    text-transform: uppercase
  &_subtitle
    margin-top: 4px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
  &_form
    width: fit-content
    margin: 18px auto 0 auto
    &_row
      display: flex
      justify-content: center
      align-items: center
    &_input
      @include input
    textarea
      display: block
      margin: 8px auto
      padding: 15px 28px
      width: 100%
      height: 71px
      border: 1px solid rgba(0, 0, 0, 0.21)
      border-radius: 10px
      font-size: 12px
      outline: none
      resize: none
    &_btn
      @include button
      display: block
      margin: 17px auto 0 auto
      width: 180px
      height: 46px
      border-radius: 23px


