.reviews
  padding: 50px 0
  &_title
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_subtitle
    font-size: 21px
    font-weight: 300
    text-align: center
  &_item
    position: relative
    margin: 30px auto 0 auto
    width: 600px
    &_photo
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
      width: 114px
      height: 114px
      border-radius: 57px
      overflow: hidden
      img
        height: 100%
        width: auto
    &_prev, &_next
      position: absolute
      top: 34px
    &_prev
      left: 200px
    &_next
      right: 200px

    &_text
      margin-top: 20px
      font-size: 14px
      font-weight: 300
      line-height: 22px
      color: #3a3a3a
      text-align: center
      span
        margin-bottom: 15px
        display: block
        font-size: 18px
        font-weight: 700
