.scheme
  padding: 50px 0
  background: #f3f3f3
  &_title
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &_wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
  &_item
    margin: 35px 15px 0 15px
    width: 250px
    text-align: center
    .icon-container
      height: 60px
      img
        display: block
        margin: 0 auto
        max-height: 100%
        max-width: 100%
    &_text
      font-size: 14px
      font-weight: 300
      span
        margin-bottom: 10px
        display: block
        font-size: 16px
        font-weight: 700
        color: $color-orange