.work
  text-align: center
  padding: 50px 0
  &_title
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
  &_subtitle
    font-size: 21px
    font-weight: 300
    line-height: 24px
  &_wrapper
    margin-top: 37px
    display: flex
    justify-content: space-between
  &_item
    width: 360px
    .image-container
      max-width: 360px
      max-height: 210px
      img
        max-width: 100%
        max-height: 100%
    &_text
      margin-top: 28px
      font-size: 14px
      font-weight: 300
      line-height: 22px
      text-align: justify
      span
        margin-bottom: 7px
        display: block
        color: $color-orange
        font-size: 18px
        font-weight: 700
        text-align: center
